{
  "private": true,
  "dependencies": {
    "body-parser": "~1.13.2",
    "canvas": "^1.4.0",
    "chai": "~2.1.2",
    "cleverbot-node": "^0.2.2",
    "cli-table2": "^0.2.0",
    "colors": "^1.1.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.5",
    "crypto": "*",
    "debug": "~2.2.0",
    "discord.js": "macdja38/discord.js#patch-1",
    "express": "~4.13.1",
    "express-session": "^1.10.1",
    "git-rev": "^0.2.1",
    "google": "^2.0.0",
    "google-images": "^1.0.0",
    "http": "*",
    "mc-ping-updated": "^0.1.0",
    "mocha": "~1.14.0",
    "mongoose": "^4.4.1",
    "morgan": "~1.6.1",
    "nudity": "0.0.2",
    "passport": "^0.2.1",
    "passport-discord": "nicholastay/passport-discord",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^1.0.0",
    "performance-now": "^0.2.0",
    "pokedex-promise-v2": "^2.0.0",
    "pug": "2.0.0-beta3",
    "raven": "^0.11.0",
    "request": "^2.7.0",
    "rethinkdb": "^2.3.1",
    "serve-favicon": "~2.3.0",
    "should": "~2.1.0",
    "stream-buffers": "^3.0.0",
    "superagent": "^1.6.1",
    "twit": "^2.2.4",
    "underscore": "^1.8.3",
    "ytdl-core": "^0.7.15"
  }
}
